{
    "name": "test-hello-world",
    "displayName": "Test Hello World",
    "description": "Shows Hello World on icon click",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "test-hello-world.helloWorld",
                "title": "Test Hello World: Show Message",
                "category": "Test",
                "icon": "$(smiley)"
            }
        ],
        "keybindings": [
            {
                "command": "test-hello-world.helloWorld",
                "key": "ctrl+shift+h",
                "mac": "cmd+shift+h"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "test-hello-world-container",
                    "title": "Hello World",
                    "icon": "$(smiley)"
                }
            ]
        },
        "views": {
            "test-hello-world-container": [
                {
                    "id": "test-hello-world-view",
                    "name": "Welcome",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/node": "20.x",
        "typescript": "^5.4.5"
    }
}